# BUILDER
FROM golang:1.15 AS builder
RUN mkdir /go-build
WORKDIR /go-build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm GOARM=7  go build -mod=vendor -a -o /go-build/hue-tools .

# RUNNER
FROM alpine:3.12
WORKDIR /usr/local/bin
COPY --from=builder /go-build/hue-tools .

# it does accept the variable $SERVICE
CMD ["hue-tools"]

# Run locally
# docker run --rm -v $(pwd)/configs/config.yml:/usr/local/etc/config.yml:ro hue-tools
#
# Upload to Docker Hub
# docker build -f Dockerfile.linux-armv7 -t redkite/hue-tools:latest-linux-armv7 .
# docker push redkite/hue-tools:latest-linux-armv7